# Crud-Java

./: pom.xml
src/main/java/br/senac/sp/livraria/dao/: ClienteDao.java  ClienteJpaDao.java  ConnectionFactory.java  EMFactory.java  InterfaceDao.java  script.sql  sql
src/main/java/br/senac/sp/livraria/enumeration/: Escolaridade.java  EstadoCivil.java
src/main/java/br/senac/sp/livraria/model/: Autor.java  Cliente.java
src/main/java/br/senac/sp/livraria/tablemodel/: ClienteTableModel.java
src/main/java/br/senac/sp/livraria/view/: ViewCliente.java
src/main/java/br/senac/sp/model/: Cliente.java
src/main/java/br/senac/sp/view/: ViewCliente.java
